{
  "prefix": "x!",
  "ownerid": "618681842362744832",
  "owner": "StarZz#7648",
  "dev2": "NoOne",
  "dev3": "NoOne",
  "version": "1.2.0",
  "logid": "356181785899565077",
  "BCO": "140487710727995392",
  "BMA": "359069241963446273",
  "comment": "BCO = Bot Co Owner, BMA = Bot main admin (role).",
  "statues": ["You wouldn't like me when I'm angry", "`${bot.guilds.array().length} servers`"]
}
